# GithubApi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.java
app/src/main/java/com/example/githubusers/adapter/: ListAdapter.java
app/src/main/java/com/example/githubusers/api/: ApiInterface.java  RetrofitInterface.java
app/src/main/java/com/example/githubusers/model/: User.java  UsersData.java
app/src/main/java/com/example/githubusers/util/: NetworkUtils.java  Util.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
